
 ██ ▄█▀ ▒█████   ██▓     ██▓ ▄▄▄        ██████  ▄▄▄
 ██▄█▒ ▒██▒  ██▒▓██▒    ▓██▒▒████▄    ▒██    ▒ ▒████▄
▓███▄░ ▒██░  ██▒▒██░    ▒██▒▒██  ▀█▄  ░ ▓██▄   ▒██  ▀█▄
▓██ █▄ ▒██   ██░▒██░    ░██░░██▄▄▄▄██   ▒   ██▒░██▄▄▄▄██
▒██▒ █▄░ ████▓▒░░██████▒░██░ ▓█   ▓██▒▒██████▒▒ ▓█   ▓██▒
▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▒░▓  ░░▓   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░
░ ░▒ ▒░  ░ ▒ ▒░ ░ ░ ▒  ░ ▒ ░  ▒   ▒▒ ░░ ░▒  ░ ░  ▒   ▒▒ ░
░ ░░ ░ ░ ░ ░ ▒    ░ ░    ▒ ░  ░   ▒   ░  ░  ░    ░   ▒
░  ░       ░ ░      ░  ░ ░        ░  ░      ░        ░  ░


  _  __     _ _                 
 | |/ /    | (_)                
 | ' / ___ | |_  __ _ ___  __ _ 
 |  < / _ \| | |/ _` / __|/ _` |
 | . \ (_) | | | (_| \__ \ (_| |
 |_|\_\___/|_|_|\__,_|___/\__,_|
                                
                                

  _  __     _ _                 
 | |/ /___ | (_) __ _ ___  __ _ 
 | ' // _ \| | |/ _` / __|/ _` |
 | . \ (_) | | | (_| \__ \ (_| |
 |_|\_\___/|_|_|\__,_|___/\__,_|
                                


██╗  ██╗ ██████╗ ██╗     ██╗ █████╗ ███████╗ █████╗ 
██║ ██╔╝██╔═══██╗██║     ██║██╔══██╗██╔════╝██╔══██╗
█████╔╝ ██║   ██║██║     ██║███████║███████╗███████║
██╔═██╗ ██║   ██║██║     ██║██╔══██║╚════██║██╔══██║
██║  ██╗╚██████╔╝███████╗██║██║  ██║███████║██║  ██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                                    


                                                           
 _|    _|            _|  _|                                
 _|  _|      _|_|    _|        _|_|_|    _|_|_|    _|_|_|  
 _|_|      _|    _|  _|  _|  _|    _|  _|_|      _|    _|  
 _|  _|    _|    _|  _|  _|  _|    _|      _|_|  _|    _|  
 _|    _|    _|_|    _|  _|    _|_|_|  _|_|_|      _|_|_|  
                                                           
                                                           


  |  /         | _)                     
  ' /    _ \   |  |   _` |   __|   _` | 
  . \   (   |  |  |  (   | \__ \  (   | 
 _|\_\ \___/  _| _| \__,_| ____/ \__,_| 
                                        


  |  /         | _)                                                    |                       |   _)               
  ' /    _ \   |  |   _` |   __|   _` |       __|   _ \   __ \    __|  __|   __|  |   |   __|  __|  |   _ \   __ \  
  . \   (   |  |  |  (   | \__ \  (   |      (     (   |  |   | \__ \  |    |     |   |  (     |    |  (   |  |   | 
 _|\_\ \___/  _| _| \__,_| ____/ \__,_|     \___| \___/  _|  _| ____/ \__| _|    \__,_| \___| \__| _| \___/  _|  _| 
                                                                                                                    


 \ \        /      |                                | 
  \ \  \   /  _ \  |   __|   _ \   __ `__ \    _ \  | 
   \ \  \ /   __/  |  (     (   |  |   |   |   __/ _| 
    \_/\_/  \___| _| \___| \___/  _|  _|  _| \___| _) 
                                                      


 _ _|  |                       |  /         | _)                     
   |   __ \    _ \    __|      ' /    _ \   |  |   _` |   __|   _` | 
   |   | | |  (   |  |         . \   (   |  |  |  (   | \__ \  (   | 
 ___| _| |_| \___/  _|        _|\_\ \___/  _| _| \__,_| ____/ \__,_| 
                                                                     


        _ _|  |                       |  /         | _)                     
 _)       |   __ \    _ \    __|      ' /    _ \   |  |   _` |   __|   _` | 
          |   | | |  (   |  |         . \   (   |  |  |  (   | \__ \  (   | 
 _)     ___| _| |_| \___/  _|        _|\_\ \___/  _| _| \__,_| ____/ \__,_| 
                                                                            



 \ \        /      |                                    |               ____|                 __ )   ___|   __ \  
  \ \  \   /  _ \  |   __|   _ \   __ `__ \    _ \      __|   _ \       |     __|  _ \   _ \  __ \ \___ \   |   | 
   \ \  \ /   __/  |  (     (   |  |   |   |   __/      |    (   |      __|  |     __/   __/  |   |      |  |   | 
    \_/\_/  \___| _| \___| \___/  _|  _|  _| \___|     \__| \___/      _|   _|   \___| \___| ____/ _____/  ____/  
                                                                                                                  

                         _ _|  |                       |  /         | _)                     
                           |   __ \    _ \    __|      ' /    _ \   |  |   _` |   __|   _` | 
                           |   | | |  (   |  |         . \   (   |  |  |  (   | \__ \  (   | 
                         ___| _| |_| \___/  _|        _|\_\ \___/  _| _| \__,_| ____/ \__,_|



 \ \        /      |                                    |               __ \                |      \  |        |   
  \ \  \   /  _ \  |   __|   _ \   __ `__ \    _ \      __|   _ \       |   |   _` |   __|  |  /    \ |   _ \  __| 
   \ \  \ /   __/  |  (     (   |  |   |   |   __/      |    (   |      |   |  (   |  |       <   |\  |   __/  |   
    \_/\_/  \___| _| \___| \___/  _|  _|  _| \___|     \__| \___/      ____/  \__,_| _|    _|\_\ _| \_| \___| \__| 
                                                                                                                   



                                                                                                                                                                                                                
I8,        8        ,8I            88                                                                                      88888888ba,                            88         888b      88                       
`8b       d8b       d8'            88                                                                ,d                    88      `"8b                           88         8888b     88                ,d     
 "8,     ,8"8,     ,8"             88                                                                88                    88        `8b                          88         88 `8b    88                88     
  Y8     8P Y8     8P   ,adPPYba,  88   ,adPPYba,   ,adPPYba,   88,dPYba,,adPYba,    ,adPPYba,     MM88MMM  ,adPPYba,      88         88  ,adPPYYba,  8b,dPPYba,  88   ,d8   88  `8b   88   ,adPPYba,  MM88MMM  
  `8b   d8' `8b   d8'  a8P_____88  88  a8"     ""  a8"     "8a  88P'   "88"    "8a  a8P_____88       88    a8"     "8a     88         88  ""     `Y8  88P'   "Y8  88 ,a8"    88   `8b  88  a8P_____88    88     
   `8a a8'   `8a a8'   8PP"""""""  88  8b          8b       d8  88      88      88  8PP"""""""       88    8b       d8     88         8P  ,adPPPPP88  88          8888[      88    `8b 88  8PP"""""""    88     
    `8a8'     `8a8'    "8b,   ,aa  88  "8a,   ,aa  "8a,   ,a8"  88      88      88  "8b,   ,aa       88,   "8a,   ,a8"     88      .a8P   88,    ,88  88          88`"Yba,   88     `8888  "8b,   ,aa    88,    
     `8'       `8'      `"Ybbd8"'  88   `"Ybbd8"'   `"YbbdP"'   88      88      88   `"Ybbd8"'       "Y888  `"YbbdP"'      88888888Y"'    `"8bbdP"Y8  88          88   `Y8a  88      `888   `"Ybbd8"'    "Y888  
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                
             88  88                                       88      a8P               88  88                                                                                                                      
             88  88                                       88    ,88'                88  ""                                                                                                                      
             88  88                                       88  ,88"                  88                                                                                                                          
             88  88,dPPYba,    ,adPPYba,   8b,dPPYba,     88,d88'       ,adPPYba,   88  88  ,adPPYYba,  ,adPPYba,  ,adPPYYba,                                                                                   
             88  88P'    "8a  a8"     "8a  88P'   "Y8     8888"88,     a8"     "8a  88  88  ""     `Y8  I8[    ""  ""     `Y8                                                                                   
             88  88       88  8b       d8  88             88P   Y8b    8b       d8  88  88  ,adPPPPP88   `"Y8ba,   ,adPPPPP88                                                                                   
             88  88       88  "8a,   ,a8"  88             88     "88,  "8a,   ,a8"  88  88  88,    ,88  aa    ]8I  88,    ,88                                                                                   
             88  88       88   `"YbbdP"'   88             88       Y8b  `"YbbdP"'   88  88  `"8bbdP"Y8  `"YbbdP"'  `"8bbdP"Y8                                                                                   
                                                                                                                                                                                                                
                                                                                                                                                                                                                




 \ \        /      |                                    |               __ \                |      \  |        |   
  \ \  \   /  _ \  |   __|   _ \   __ `__ \    _ \      __|   _ \       |   |   _` |   __|  |  /    \ |   _ \  __| 
   \ \  \ /   __/  |  (     (   |  |   |   |   __/      |    (   |      |   |  (   |  |       <   |\  |   __/  |   
    \_/\_/  \___| _| \___| \___/  _|  _|  _| \___|     \__| \___/      ____/  \__,_| _|    _|\_\ _| \_| \___| \__| 
                                                                                                                   

                       _ _|  |                       |  /         | _)                     
                         |   __ \    _ \    __|      ' /    _ \   |  |   _` |   __|   _` | 
                         |   | | |  (   |  |         . \   (   |  |  |  (   | \__ \  (   | 
                       ___| _| |_| \___/  _|        _|\_\ \___/  _| _| \__,_| ____/ \__,_| 
                                                                     
                             
                                                                                                                   
