[global]
#Визначає робочу групу для сервера Samba
   workgroup = WORKGROUP
#Вказує шлях до скрипту, який викликається у разі аварійного завершення роботи Samba. %d - це спеціальний рядок, який буде замінений на номер сигналу паніки.
   panic action = /usr/share/samba/panic-action %d
#Визначає роль сервера Samba. У цьому випадку сервер виступає як самостійний сервер, тобто не є частиною домену або групи.
   server role = standalone server
#Вказує, чи повинна служба Samba підкорятися обмеженням, встановленим у PAM (Pluggable Authentication Modules).
   obey pam restrictions = yes
#Підказує, чи повинна служба Samba синхронізувати паролі користувачів з паролями Unix.
   unix password sync = yes
#Визначає програму, яка використовується для зміни паролю користувача через Samba.
   passwd program = /usr/bin/passwd %u
#Визначає шаблони повідомлень, які використовуються під час зміни паролю користувача через Samba.
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
#Вказує, чи можна змінювати пароль користувача через PAM.
   pam password change = yes
#Вказує, що Samba ніколи не мапить анонімних користувачів на гостя (зазвичай при встановленні security = user).
   map to guest = never
#Дозволяє гостям створювати та використовувати ресурси для обміну файлами через інтерфейс користувача Samba
   usershare allow guests = yes


#Якщо в самбі зявляється папка nobody цнй запис може її приховати
#[nobody]
#        browseable = no

[nas]
       
       
       path = /media/nas
       browsable = yes
       writable = yes
       guest ok = yes
       read only = no
       force user = k1
       force group = sambashare

       create mask          = 770
       directory mask       = 770
       force directory mode = 770
